# engineering-project-2022

./: .gitignore  README.md  app.py  build.gradle  model.py  requirements.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zpi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpi/model/: Converter.kt  MD5.kt
app/src/main/java/com/zpi/model/dto/: AverageDTO.kt  BannedWordDTO.kt  CommentDTO.kt  GameStoryDTO.kt  GenreDTO.kt  GetUserEmailDTO.kt  GetUserLoginsDTO.kt  MessageDTO.kt  (+14 more)
app/src/main/java/com/zpi/view/: MainActivity.kt
app/src/main/java/com/zpi/viewmodel/: CommunityViewModel.kt  FavouritesViewModel.kt  GameViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  ReadStoryViewModel.kt  SearchViewModel.kt  StatsViewModel.kt  WriteViewModel.kt
app/src/main/res/color/: chip_button_clickable.xml  chip_button_selectable.xml  text_input_layout.xml
app/src/main/res/drawable/: app_icon.xml  app_icon_centered.xml  app_icon_centered_large.xml  app_icon_centered_small.xml  avatar_1.xml  avatar_10.xml  avatar_11.xml  avatar_12.xml  avatar_13.xml  avatar_14.xml  avatar_15.xml  avatar_16.xml  avatar_17.xml  avatar_18.xml  avatar_19.xml  avatar_2.xml  avatar_20.xml  avatar_21.xml  avatar_22.xml  avatar_23.xml  avatar_24.xml  avatar_25.xml  avatar_26.xml  avatar_27.xml  avatar_28.xml  avatar_29.xml  avatar_3.xml  avatar_30.xml  avatar_31.xml  avatar_32.xml  avatar_4.xml  avatar_5.xml  avatar_6.xml  avatar_7.xml  avatar_8.xml  avatar_9.xml  icon_1.xml  icon_3.xml  icon_5.xml  icon_google.xml
app/src/main/res/layouts/community/layout/: fragment_community.xml
app/src/main/res/layouts/game/layout/: fragment_game_story.xml  game_fragment.xml  leader_list_item.xml  navigation_game.xml
app/src/main/res/layouts/home/layout/: fragment_home.xml  fragment_write.xml
app/src/main/res/layouts/login/layout/: activity_login.xml  dialog_forgot_login.xml  dialog_forgot_password.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/layouts/profile/layout/: dialog_change_email.xml  dialog_change_name.xml  dialog_change_password.xml  fragment_about.xml  fragment_change_picture.xml  fragment_favourites.xml  fragment_profile.xml  fragment_stats.xml  stories_per_genre_item.xml
app/src/main/res/layouts/search/layout/: activity_search.xml  fragment_search.xml
app/src/main/res/layouts/shared/layout/: comment_item.xml  dialog_basic.xml  dialog_comment.xml  dialog_title.xml  fragment_read_story.xml  short_story_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  search_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zpi/: ExampleUnitTest.kt
(+73 files in other folders)
